# philoSS

./: README.md  build.gradle  settings.gradle  stack-test.rb
docker/: Dockerfile
src/main/java/stackserver/: Connection.java  ConnectionHandler.java  DataSource.java  LifoDataSource.java  LifoService.java  LocalConnectionHandler.java  MainServer.java  PacketSerializer.java  PopRequest.java  PopResponse.java  PushRequest.java  PushResponse.java  Request.java  Response.java  ServerPool.java  Service.java  StreamReader.java
src/main/java/stackserver/connect/: Connection.java  ConnectionHandler.java
src/main/java/stackserver/connection/: Connection.java  ConnectionHandler.java
src/main/java/stackserver/data/: LifoServerConfig.java  PacketSerializer.java  PopRequest.java  PopResponse.java  PushRequest.java  PushResponse.java  Request.java  Response.java  StreamReader.java
src/main/java/stackserver/datasource/: DataSource.java  LifoDataSource.java
src/main/java/stackserver/nio/: MainServer.java  ServerPool.java  SocketClientExample.java  SocketServerExample.java
src/main/java/stackserver/service/: LifoService.java  Service.java
src/tst/java/ss/: LocalConnection.java  LocalServerPool.java  SocketClientExample.java  SocketServerExample.java  StackServerBasicTest.java  StackServerIntegrationTest.java  StreamReaderTest.java
